protocol/workload/v1/workload.proto

syntax = "proto3";

package workload.v1;

option go_package = "workload/v1;workloadv1";

service WorkloadService {
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message ListRequest {}

message ListResponse {
  repeated Workload workloads = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Workload workload = 1;
}

message CreateRequest {
  Workload workload = 1;
}

message CreateResponse {
  Workload workload = 1;
}

message UpdateRequest {
  Workload workload = 1;
}

message UpdateResponse {
  Workload workload = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {}

message Workload {
  string id = 1;
  string name = 2;
  string description = 3;
  string version = 4;
}
